###This is the data repository for: 

### Feuda R, Dohrmann M, Pett W, Philippe H, Rota-Stabelli O, Lartillot N, Wörheide G and Pisani D. (2017) Improved Modeling of Compositional Heterogeneity Supports Sponges as Sister to All Other Animals. Current Biology Volume 27. (Published online 30 November 2017). doi.org/10.1016/j.cub.2017.11.008

Abstract

The relationships at the root of the animal tree have proven difficult to resolve, with the current debate focusing on whether sponges (phylum Porifera) or comb jellies (phylum Ctenophora) are the sister group of all other animals. The choice of evolutionary models seems to be at the core of the problem because Porifera tends to emerge as the sister group of all other animals (‘‘Porifera-sister’’) when site-specific amino acid differences are modeled, whereas Ctenophora emerges as the sister group of all other animals (‘‘Ctenophora-sister’’) when they are ignored. We show that two key phylogenomic datasets that previously supported Ctenophora-sister display strong het- erogeneity in amino acid composition across sites and taxa and that no routinely used evolutionary model can adequately describe both forms of heterogeneity. We show that data-recoding methods reduce compositional heterogeneity in these datasets and that models accommodating site-specific amino acid preferences can better describe the recoded datasets. Increased model adequacy is associated with significant topological changes in support of Porifera-sister. Because adequate modeling of the evolutionary process that generated the data is fundamental to recovering an accurate phylogeny, our results strongly support sponges as the sister group of all other animals and provide further evidence that Ctenophora-sister rep- resents a tree reconstruction artifact.

The full paper can be downloaded from the Current Biology website. 

**In source you will find all datasets and all results from all our analyses, including treefiles and tracefiles from all Bayesian analyses.
The study uses datasets from 4 previous phylogenomic studies:**

1: Whelan, N.V., Kocot, K.M., Moroz, L.L., and Halanych, K.M. (2015). Error, signal, and the placement of Ctenophora sister to all other animals. Proc. Natl. Acad. Sci. USA 112, 5773–5778.

2: Chang, E.S., Neuhof, M., Rubinstein, N.D., Diamant, A., Philippe, H., Huchon, D., and Cartwright, P. (2015). Genomic insights into the evolutionary origin of Myxozoa within Cnidaria. Proc. Natl. Acad. Sci. USA 112, 14912–14917.

3: Shen, X.-X., Hittinger, C.T., and Rokas, A. (2017). Contentious relationships in phylogenomic studies can be driven by a handful of genes. Nat. Ecol. Evol. 1, 126.

4: Whelan, N.V., Kocot, K.M., Moroz, T.P., Mukherjee, K., Williams, P., Paulay, G., Moroz, L.L., and Halanych, K.M. (2017). Ctenophore relationships and their placement as the sister group to all other animals. Nat. Ecol. Evol. 1, 1737–1746.


**Four folders can be found in sources named:** 

**_WhelanD20_** – including the dataset (and its recodings) and all the results we obtained from the study of the dataset we sourced from Whelan et al. (2015) PNAS.

**_Chang_** - including the dataset (and its recodings) and all the results we obtained from the study of the dataset we sourced from Chang et al. (2015) PNAS.

**_WhelanD16-OutlierExcluded-Choano_** - including the dataset (and its recodings) and all the results we obtained from the study of the dataset we sourced from Shen et al.(2017) Nature Ecol Evol..

**_Whelan2017_NEE_Dayhoff_analyses_** - including the recoded dataset and all the results we obtained from the study of this dataset. The original amino acid alignment used for recoding is from Whelan et al.(2017) Nature Ecol Evol..

**Chang Directory includes 4 subdirectories:**

The "Datasets" directory includes the dataset we sourced from Chang et al. (2015) and and its recodings (Dayhoff-6, KGB6 and S&R6 – see Table 2 in Feuda et al. (2017)for detials). 

The "All Results" directory includes results of Posterior Predictive tests, phylogenetic analyses, and convergence statistics summary files. 

The "Analyses Summary Files" directory includes the outputs generated by all our Bayesian phylogenetic analyses of Chang.

The "PF-Analyses" directory includes results of analyses performed using the model inferred using PartitionFinder.


**WhelanD20 includes six sub-directories:**

The "Datasets" directory includes the dataset we sourced from Whelan et al. (2015) - dataset D20 - and its recodings (Dayhoff-6, KGB6 and S&R6 – see Table 2 in Feuda et al. (2017)for details). 
Note Following Pisani et al. (2015), WhelanD20 was analysed uxcluding progressively more distant outgroups. 

The "WhelanD20-Opistho" directory includes the outputs generated by all the Bayesian phylogenetic analyses we completed for dataset D20 with all original outgroups included.

The "WhelanD20-Holo" directory includes the outputs generated by all the Bayesian phylogenetic analyses we completed for dataset D20 with the fungal outgroups excluded. 

The "WhelanD20-Choano" directory includes the outputs generated by all the Bayesian phylogenetic analyses we completed for dataset D20 with only Choanoflagellata used as outgroups.

The "PF-analyses" directory includes results of analyses performed using the model inferred using PartitionFinder.

The "All Results" directory includes results of Posterior Predictive tests, phylogenetic analyses, and convergence statistics summary files.  


**WhelanD16-OutlierExcluded-Choano includes three sub-directories.**

The "Datasets" directory includes the dataset we sourced from Shen et al. (2017) - and its Dayhoff recoded version. 

The "AA" directory includes all results of our analyses of the dataset of Shen et al. (2017) treated as an Amino Acid alignment.

The "Dayhoff Recoded" directory include all results of our analyses of the Dayhoff recoded version of the dataset we sourced from Shen et al. (2017)


**Whelan2017_NEE_Dayhoff analyses does not include subdirectories.**

It includes the Dayhoff recoded version of the dataset we sourced from Whelan et al.(2017) and all files we generated from its Bayesian analysis (including the Bayesian consensus tree).



**For Help Contact: davide.pisani@bristol.ac.uk**